spring.datasource.url=${DB_URL_NS}
spring.datasource.username=${DB_USERNAME_NS}
spring.datasource.password=${DB_PASSWORD_NS}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.group=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.execute-in-transaction=false
